<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="header">Сервис рассылок</div>
        <div id="error">
            {if $error_code == 1}
                Домен может содержать только латинские буквы, точки, дефисы и цифры.
            {elseif $error_code == 2}
                Пароль может содержать только латинские буквы и цифры.
            {elseif $error_code == 3}
                Неверный пароль.
            {elseif $error_code == 4}
                Такой домен не зарегистрирован.
            {elseif $error_code == 5}
                Название рассылки может содержать только латинские буквы, цифры и символы нижнего подчёркивания.
            {elseif $error_code == 6}
                Длина названия рассылки не может превышать 30-ти символов.
            {elseif $error_code == 7}
                Длина префикса не может превышать 128-ти символов.
            {elseif $error_code == 8}
                Длина подписи не может превышать 1024-ти символов.
            {elseif $error_code == 9}
                Среди подписчиков есть некорректный e-mail.
            {elseif $error_code == 10}
                Среди модераторов есть некорректный e-mail.
            {else}
                Неизвестная ошибка.
            {/if}
        </div>
    </body>
</html>
